server.port= 8081
spring.application.name=banking-app1

spring.datasource.url=jdbc:postgresql://localhost:5432/bankingapp1
spring.datasource.username=citizix_user
spring.datasource.password=S3cret
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#spring.jpa.show-sql=true
#spring.jpa.database=mysql

spring.jpa.generate-ddl=true

spring.main.allow-bean-definition-overriding=true
logging.level.org.hibernate.SQL=DEBUG




